
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: #f1f1f1;
            overflow: hidden;
        }

        .menu a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>

<div class="menu">
    <a href="#">Home</a>
    <a href="ins.html">Ajout Etudiant</a>
    <a href="inspr.html">Ajout Prof</a>
    <a href="cl.html">Ajout Classe</a>
    <a href="mat.htm">Ajout Matiere</a>
    <a href="counnt.php">Statistiques</a>


</div>

<div class="content">
    <!-- Your main content here -->
    <h1>Welcome to the Menu Page</h1>
    <p>Inscription</p>
  
</div>

</body>
</html>
